<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    </head>
    <body>
        <header>
            <nav id="nav-bar">

            </nav>
        </header>
        <div id="header">
            <div class="container">
                <nav>
                    <div class="logo-div">
                        <img src="images/logo.jpg" class="logo">
                         <p class="pad-pp">Nurfish06</p>
                    </div>
                    
                    <ul>
                        <li><a href = "#">HOME</a></li>
                        <li><a href = "#about">ABOUT</a></li>
                        <li><a href = "#projects-section">SERVICES</a></li>
                        <li><a href = "#contact">CONTACTS</a></li>
                    </ul>

                </nav>
                <div class="header-text">
                    
                   
                   <div class="typed-text">
                    <h2>Hi, I'm <span style="color:#27ae60">Nurahmed Jibril.</span></h2><br>
                    <h1>From Bahirdar Univerisity Faculity of <br>
                    Elecrical and Computer engineering 
                Department of Computer Engineering</h1><br>

                <p id="typedtext"></p>
                <p id="typedtext2"></p>
                <script>
                    var typedtext = document.getElementById('typedtext');
                    var typedtext2 = document.getElementById('typedtext2');
                  var text = "I'm a Web Developer,";
                  var text2 = "I love to create beautiful and functional websites!";
            
                  var index = 0;
                  var index2 = 0;
            
                
                  var addLetter = function() {
                    typedtext.innerHTML += text.charAt(index++);
                    if(index < text.length) {
                      setTimeout(addLetter, 50); 
                    }
                  };
                  var addLetter2 = function() {
                    typedtext2.innerHTML += text2.charAt(index2++);
                    if(index2 < text2.length) {
                      setTimeout(addLetter2, 50); 
                    }
                  };
            
                  addLetter();
                  setTimeout(() => {
                    addLetter2();
                  },1790);

                </script>
              
                 
                
              </div>
              <div class="imgdiv">
                <img src="images/homepic.jpg" class="home-image" >
            </div>   
                </div>
            </div>
        </div>
<div id="about">
    <div class="container">
        <div class="row" style="background: rgb(250, 250, 250);">
            <div class="about-col-1">
              <img src="images/user.jpg" > 
            </div>
            <div class="about-col-2">
             <h1 class="sub-title">About Me</h1> 
             <p>My Name is Nurahmed Jibril. I was born on October, 15, 2020G.C in Woreta,Amhara Region,Ethiopia. 
I have always had an aptitude for technology and computers from a very young age.
 As I grew up, I realized that web development was the thing I have been passionate about.
             </p><br>
             <div class="about-me1">
              <p>As always I have a Curious appetite for new learning experiences. And I am a passionate reader, constantly seeking out new sources of information and inspiration. I approach each subject with enthusiasm and a desire to master it. 
                my love of learning is evident in my dedication to personal growth, 
                as you continually challenge me to expand my skills and knowledge and also work 
                collaboratively with team members and strong written and verbal communication skills.
               </p>
                <br>
             </div>

             <div class="about-me2">
              <p>My passion for web development stems from my love of technology and 
                the constant evolution of digital platforms. I have always stayed up-to-date with
                 the latest trends and technologies to ensure that I will provide top-quality services to my future clients.
                Aside from web development, I have also interested in other evolving technologies such as Artificial Intelligence and Blockchain. 
                I believe that those technologies will play a crucial role in shaping the future of the digital world.
               </p>
             </div>
             <p><h1>Education</h1>
              <ul>
                <li>I have learned my primary school in Woreta from 2006 to 2014 G.C</li>
                <li>Secondary school in Woreta secondary and preparatory school from 2015 to 2019 G.C</li>
                <li>now I'm learning a bachelor's degree in computer engineering at Bahirdar university in 2020. I will  graduate in 2024 G.C</li>
            
            <li style="list-style-type:square;"><p><span style="color:#27ae60">In addition to the curriculum,</span> I have attended Community events such as hackathons,
              coding boot camps, and tech meetups to network with other tech-minded individuals 
             and learn about the latest trends. In my free time, I enjoy reading tech blogs, attending tech events, and contributing to open-source projects.</p></li>
            </ul>

             </p>
            </div>

        </div>
    </div>
</div> 
<section id="projects-section">
    <h1 class="sub-title2">My previous works</h1>
<div class="container-slide10">
    <div class="container-slide20">
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    
    <div class="mySlides fade" style="display: block;">
      <div class="numbertext" >1 / 3</div>
      <img src="images/p1.png" style="width:100% ;height: 400px;">
      <div class="text">E-commerce Website</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/eco2.png" style="width:100%;height: 400px">
      <div class="text">E-commerce Website</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/eco3.png" style="width:100%;height: 400px" >
      <div class="text">E-commerce Website</div>
    </div>

  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
<div class="container-slide30">
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        
        <div class="mySlides fade" style="display: block;">
          <div class="numbertext">1 / 3</div>
          <img src="images/stu1home.png" style="width:100%;height: 400px">
          <div class="text">Student-Project-Repository</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/stu-p2.png" style="width:100%;height: 400px">
          <div class="text">Student-Project-Repository</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/stu-p3.png" style="width:100%;height: 400px">
          <div class="text">Student-Project-Repository</div>
        </div>
    
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
</div>
<div class="container-slide40">
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        
        <div class="mySlides fade" style="display: block;">
          <div class="numbertext">1 / 3</div>
          <img src="images/p3.png" style="width:100%;height: 400px">
          <div class="text">Hotel-Management-System</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/hms1.png" style="width:100%;height: 400px">
          <div class="text">Hotel-Management-System</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/hms2.png" style="width:100%;height: 400px">
          <div class="text">Hotel-Management-System</div>
        </div>
    
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
</div>





</div>
</section>
<! -----------------CONTACT-------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">My contact</h1>
                <p><i class="fas fa-paper-plane"></i>Nurfish06</p>
                <p><i class="fa fa-envelope"></i></i>nurfish06@gmail.com</p>
                <p> <i class="fas fa-phone-square-alt"></i>+251934947686</p>
                <div class="social-icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>

                </div>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your email" required>
                    <textarea name="Name" rows="4"  placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn">submit</button>
                </form>

            </div>
        </div>
    </div>
    <footer>
    <div class="footer-bottom">
        <hr>
        <p>copyright &copy;2023 nurfish06.designed by <span style="color:chocolate">Nurahmed Jibril</span></p>
    </div>
</footer>
</div>
    </body>
    </html>